\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Leslie model on a single specie population}{1}{}\protected@file@percent }
\newlabel{LeslieDef}{{1}{1}{}{}{}}
\newlabel{LEeq}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The predator-prey model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Special case 1: when $L$ is a scalar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Special case 2: when $L_a = \rho L_b$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Competetive Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Difficulties for the general case solution}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
