\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Single Species Population}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Simple Leslie Matricies and the Lotka-Euler Equation}{2}{}\protected@file@percent }
\newlabel{LeslieDef}{{2.1}{2}{}{}{}}
\newlabel{LEeq}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bounding Maximum Eigenvalue}{3}{}\protected@file@percent }
\newlabel{thm:compRoots}{{2.2}{3}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1a}{5}{}{}{}}
\newlabel{sub@fig:fig1}{{a}{5}{}{}{}}
\newlabel{fig:fig2}{{1b}{5}{}{}{}}
\newlabel{sub@fig:fig2}{{b}{5}{}{}{}}
\newlabel{fig:fig3}{{1c}{5}{}{}{}}
\newlabel{sub@fig:fig3}{{c}{5}{}{}{}}
\newlabel{fig:fig4}{{1d}{5}{}{}{}}
\newlabel{sub@fig:fig4}{{d}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complex Eigenvalues of Simple Leslie Matricies for varying $f, N$}}{5}{}\protected@file@percent }
\newlabel{fig:overall}{{1}{5}{}{}{}}
\newlabel{thm:Bound}{{2.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The predator-prey model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The predator-prey model with Leslie Matricies}{7}{}\protected@file@percent }
\newlabel{thm:to2ndOrd}{{3.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real-valued model where $L$ is a scalar}{9}{}\protected@file@percent }
\newlabel{thm:simpleEval}{{3.3}{9}{}{}{}}
\newlabel{eqn:simpleVanish}{{3.18}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Complex-valued model with $L_a = \rho L_b$}{10}{}\protected@file@percent }
\newlabel{eqn:MaxEvalGen}{{3.6}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Competetive Model}{11}{}\protected@file@percent }
\newlabel{eqn:conditions}{{4.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Last Species Standing}{12}{}\protected@file@percent }
\newlabel{eqn:closedEq}{{4.5}{12}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{13}
