\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-Lab exercises}{1}{}\protected@file@percent }
\newlabel{eqn:diffeqs}{{1.1}{1}{}{}{}}
\newlabel{eqn:dimensionless}{{1.14}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FSW with barriers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution for the wavefunction with barrier}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure of the FSW with Barrier Potential}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:III_barrief}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $E = 1, \psi (.3) = 1, \psi '(.3) = 0$. Apparently, the particle has spilled over the well.}}{4}{}\protected@file@percent }
\newlabel{fig:III_spill}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Taller and Wider Wells}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limiting case}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wavefunction of the lowest energy eigenstate. Notice the 'dimple' on $s = 0$. }}{5}{}\protected@file@percent }
\newlabel{fig:example}{{3}{5}{}{}{}}
\newlabel{fig:fig1}{{4a}{5}{}{}{}}
\newlabel{sub@fig:fig1}{{a}{5}{}{}{}}
\newlabel{fig:fig2}{{4b}{5}{}{}{}}
\newlabel{sub@fig:fig2}{{b}{5}{}{}{}}
\newlabel{fig:fig3}{{4c}{5}{}{}{}}
\newlabel{sub@fig:fig3}{{c}{5}{}{}{}}
\newlabel{fig:fig4}{{4d}{5}{}{}{}}
\newlabel{sub@fig:fig4}{{d}{5}{}{}{}}
\newlabel{fig:overall}{{\caption@xref {fig:overall}{ on input line 368}}{5}{}{}{}}
\gdef \@abspage@last{5}
