\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MeD09}
\citation{Mer10}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eqn:motivatingModel}{{1.7}{3}{Introduction}{equation.1.7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mot2}{{1a}{3}{High predation and prey exhaustion}{figure.caption.2}{}}
\newlabel{sub@fig:Mot2}{{a}{3}{High predation and prey exhaustion}{figure.caption.2}{}}
\newlabel{fig:Mot1}{{1b}{3}{Low predation and mutual population growth}{figure.caption.2}{}}
\newlabel{sub@fig:Mot1}{{b}{3}{Low predation and mutual population growth}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of model \ref {eqn:motivatingModel} for varying parameters.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Mot12}{{1}{3}{Plot of model \ref {eqn:motivatingModel} for varying parameters}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure of oscillatory population with high predation.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example}{{2}{3}{Figure of oscillatory population with high predation}{figure.caption.3}{}}
\citation{Bag19}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Single Species Population}}{4}{section.2}\protected@file@percent }
\newlabel{sec:single}{{2}{4}{Single Species Population}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definition of Simple Leslie Matrices and the Lotka-Euler Equation}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{LeslieDef}{{2.1}{4}{Leslie Matrices}{thm.2.1}{}}
\newlabel{eqn:simpleApprox}{{2.2}{5}{Approximating general Leslie with simplified Leslie}{equation.2.2}{}}
\newlabel{eqn:invLL}{{2.3}{5}{Definition of Simple Leslie Matrices and the Lotka-Euler Equation}{equation.2.3}{}}
\newlabel{eqn:simpleApprox}{{2.10}{6}{Definition of Simple Leslie Matrices and the Lotka-Euler Equation}{equation.2.10}{}}
\newlabel{LEeq}{{2.4}{6}{Lotka-Euler Equation}{thm.2.4}{}}
\citation{Mer10}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Leslie Predator-Prey Model}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Classic Lotka-Volterra Predator-Prey Model}}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:PPmodels}{{3.2}{7}{The Predator-Prey Model with Leslie Matrices}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The Predator-Prey Model with Leslie Matrices}}{7}{subsection.3.2}\protected@file@percent }
\newlabel{thm:complexModel}{{3.3}{8}{Complex Leslie Predator-Prey Model}{thm.3.3}{}}
\newlabel{thm:to2ndOrd}{{3.5}{8}{Coupled 1st Order to 2nd Order}{thm.3.5}{}}
\newlabel{eqn:genFunc}{{3.13}{9}{Generating Function of the Predator Population in the Real Case}{equation.3.13}{}}
\newlabel{sec:scalarModel}{{3.3}{9}{Real-Valued Predator-Prey Model with Scalar $L$}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Real-Valued Predator-Prey Model with Scalar $L$}}{9}{subsection.3.3}\protected@file@percent }
\newlabel{thm:simpleEval}{{3.8}{9}{Eigenvalues of the Companion Matrix}{thm.3.8}{}}
\newlabel{eqn:1DcompMat}{{3.18}{9}{Eigenvalues of the Companion Matrix}{equation.3.18}{}}
\newlabel{eqn:simpleVanish}{{3.25}{10}{Extinction in the Case of Complex Eigenvalues}{equation.3.25}{}}
\newlabel{eqn:gammaPopulation}{{3.27}{10}{Real-Valued Predator-Prey Model with Scalar $L$}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The Complex-Valued Leslie Predator-Prey Model with $L_a \ = \ \rho L_b$}}{11}{subsection.3.4}\protected@file@percent }
\newlabel{eqn:MaxEvalGen}{{3.11}{11}{Dominant Eigenvalue in the General Case}{thm.3.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Competitive Model}}{11}{section.4}\protected@file@percent }
\newlabel{eqn:conditions}{{4.1}{12}{Leslie Competitive Predator-Prey Model}{equation.4.1}{}}
\newlabel{sec:lastSpecies}{{4.1}{12}{Last Species Standing}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Last Species Standing}}{12}{subsection.4.1}\protected@file@percent }
\newlabel{thm:lastspecies}{{4.2}{12}{Last Species Standing}{thm.4.2}{}}
\newlabel{eqn:closedEq}{{4.6}{12}{Last Species Standing}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Applications of the Competitive Model: Limitation of Resources and Machine Learning}}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Adjusting for Limited Resources}}{13}{subsection.5.1}\protected@file@percent }
\citation{Bag19}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 1236}}{14}{Adjusting for Limited Resources}{figure.caption.4}{}}
\newlabel{sub@fig:fig1}{{}{14}{Adjusting for Limited Resources}{figure.caption.4}{}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 1241}}{14}{Adjusting for Limited Resources}{figure.caption.4}{}}
\newlabel{sub@fig:fig2}{{}{14}{Adjusting for Limited Resources}{figure.caption.4}{}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 1246}}{14}{Adjusting for Limited Resources}{figure.caption.4}{}}
\newlabel{sub@fig:fig3}{{}{14}{Adjusting for Limited Resources}{figure.caption.4}{}}
\newlabel{fig:fig4}{{\caption@xref {fig:fig4}{ on input line 1251}}{14}{Adjusting for Limited Resources}{figure.caption.4}{}}
\newlabel{sub@fig:fig4}{{}{14}{Adjusting for Limited Resources}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $r(\tau )$ versus $\alpha _n + \beta _n$. }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rtauplots}{{3}{14}{Plot of $r(\tau )$ versus $\alpha _n + \beta _n$}{figure.caption.4}{}}
\newlabel{sec:ML}{{5.2}{14}{Competitive Coexsistence and Machine Learning}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Competitive Coexsistence and Machine Learning}}{14}{subsection.5.2}\protected@file@percent }
\citation{NIS22}
\citation{Bag19}
\citation{ArG89}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit of the competitive model to experemental data. Fit parameters are $(f, \beta _0, k, m) \ = \ (1.79, 0.56, 3.53, 9.42 )$, and the associated error is $\chi (f, \beta _0, k, m) \ = \ 3.11$. }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example}{{4}{16}{Fit of the competitive model to experemental data. Fit parameters are $(f, \beta _0, k, m) \ = \ (1.79, 0.56, 3.53, 9.42 )$, and the associated error is $\chi (f, \beta _0, k, m) \ = \ 3.11$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Generalised Framework: Quantum Operators}}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Motivation}}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Hermitian of the Leslie Matrix}}{17}{subsection.6.2}\protected@file@percent }
\newlabel{eqn:motivatingModelEx}{{6.9}{17}{Hermitian of the Leslie Matrix}{equation.6.9}{}}
\citation{SS03}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Roots of $\textnormal  {ch}_N(z)$}}{18}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{A}{18}{Roots of $\ch _N(z)$}{appendix.A}{}}
\newlabel{thm:Bound}{{A.3}{19}{Bounds for the largest root}{thm.A.3}{}}
\bibcite{ArG89}{ArG89}
\bibcite{Bag19}{Bag19}
\bibcite{Bis06}{Bis06}
\bibcite{Gar21}{Gar21}
\bibcite{Gau34}{Gau34}
\newlabel{fig:fig1}{{5a}{20}{$f \ > \ 1$, $N$ odd}{figure.caption.6}{}}
\newlabel{sub@fig:fig1}{{a}{20}{$f \ > \ 1$, $N$ odd}{figure.caption.6}{}}
\newlabel{fig:fig2}{{5b}{20}{$f \approx 0$, $N$ odd}{figure.caption.6}{}}
\newlabel{sub@fig:fig2}{{b}{20}{$f \approx 0$, $N$ odd}{figure.caption.6}{}}
\newlabel{fig:fig3}{{5c}{20}{$f \ < \ 1$, $N$ odd}{figure.caption.6}{}}
\newlabel{sub@fig:fig3}{{c}{20}{$f \ < \ 1$, $N$ odd}{figure.caption.6}{}}
\newlabel{fig:fig4}{{5d}{20}{$f \ > \ 1$, $N$ even}{figure.caption.6}{}}
\newlabel{sub@fig:fig4}{{d}{20}{$f \ > \ 1$, $N$ even}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Roots of $\textnormal  {ch}_N(z)$ for varying $f, N$ in the complex plane.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:overall}{{5}{20}{Roots of $\ch _N(z)$ for varying $f, N$ in the complex plane}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{20}{section*.7}\protected@file@percent }
\bibcite{GoB16}{GoB16}
\bibcite{Les57}{Les57}
\bibcite{MeD09}{MeD09}
\bibcite{Mer10}{Mer10}
\bibcite{NIS22}{NIS22}
\bibcite{ZhL05}{ZhL05}
\bibcite{SS03}{SS03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{59.6115pt}
\newlabel{tocindent1}{67.51735pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{21}
