\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Hex game}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An empty Hex board}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HexBoard}{{1}{1}{An empty Hex board}{figure.caption.1}{}}
\newlabel{thm:bdrycdn}{{1}{2}{}{proposition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All possible colorings of junctions}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:junctionCases}{{2}{2}{All possible colorings of junctions}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Colinear lines}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: playing with paper}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrams for my conjecture}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:conjectures}{{3}{5}{Diagrams for my conjecture}{figure.caption.3}{}}
\newlabel{fig:fig1}{{4a}{6}{1-strip without a cut}{figure.caption.4}{}}
\newlabel{sub@fig:fig1}{{a}{6}{1-strip without a cut}{figure.caption.4}{}}
\newlabel{fig:fig2}{{4b}{6}{1/2-cut}{figure.caption.4}{}}
\newlabel{sub@fig:fig2}{{b}{6}{1/2-cut}{figure.caption.4}{}}
\newlabel{fig:fig3}{{4c}{6}{1/3-cut}{figure.caption.4}{}}
\newlabel{sub@fig:fig3}{{c}{6}{1/3-cut}{figure.caption.4}{}}
\gdef \@abspage@last{6}
