\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section A}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the spectrum for part a}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a3graph}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section B}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected measurement for increased scan ($20\%$)}}{4}{}\protected@file@percent }
\newlabel{fig:Bspread}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected measurement for additional attenuation}}{4}{}\protected@file@percent }
\newlabel{fig:Battenuated}{{3}{4}{}{}{}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 317}}{5}{}{}{}}
\newlabel{sub@fig:fig1}{{}{5}{}{}{}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 322}}{5}{}{}{}}
\newlabel{sub@fig:fig2}{{}{5}{}{}{}}
\newlabel{fig:fig3}{{\caption@xref {fig:fig3}{ on input line 327}}{5}{}{}{}}
\newlabel{sub@fig:fig3}{{}{5}{}{}{}}
\newlabel{fig:fig4}{{\caption@xref {fig:fig4}{ on input line 332}}{5}{}{}{}}
\newlabel{sub@fig:fig4}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section C}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sketch of the wavefunction at $t = 0$}}{6}{}\protected@file@percent }
\newlabel{eqn:fastInt}{{3.10}{7}{}{}{}}
\newlabel{eqn:c3symm}{{3.39}{10}{}{}{}}
\newlabel{eqn:C3Eexact}{{3.55}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Half infinite potential and the first three energy eigenstates. }}{13}{}\protected@file@percent }
\newlabel{fig:example}{{6}{13}{}{}{}}
\newlabel{eqn:c4SE}{{3.61}{13}{}{}{}}
\newlabel{eqn:c4bdry}{{3.66}{14}{}{}{}}
\newlabel{eqn:c4energies}{{3.69}{14}{}{}{}}
\newlabel{eqn:c4circle}{{3.75}{15}{}{}{}}
\gdef \@abspage@last{15}
