\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Single Species Population}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Definition of Simple Leslie Matrices and the Lotka-Euler Equation}}{3}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Bounding Maximum Eigenvalue}}{4}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{The Leslie Predator-Prey Model}}{7}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{The Classic Lotka-Volterra Model}}{7}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{The Predator-Prey Model with Leslie Matrices}}{8}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Real-Valued Model with Scalar $L$}}{10}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{The Complex-Valued Model with $L_a = \rho L_b$}}{11}{subsection.3.4}%
\contentsline {section}{\tocsection {}{4}{The Competitive Model}}{12}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Last Species Standing}}{12}{subsection.4.1}%
\contentsline {section}{\tocsection {}{5}{The Migration Model}}{13}{section.5}%
\contentsline {section}{\tocsection {}{6}{Potential Use of Quantum Operators}}{13}{section.6}%
\contentsline {section}{\tocsection {}{7}{Future Work}}{13}{section.7}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{13}{section*.5}%
