\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{eqn:motivatingModel}{{1.5}{2}{Introduction}{equation.1.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mot1}{{1a}{2}{Case with low predation and mutual population growth}{figure.caption.2}{}}
\newlabel{sub@fig:Mot1}{{a}{2}{Case with low predation and mutual population growth}{figure.caption.2}{}}
\newlabel{fig:Mot2}{{1b}{2}{Case with high predation and prey exhaustion}{figure.caption.2}{}}
\newlabel{sub@fig:Mot2}{{b}{2}{Case with high predation and prey exhaustion}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of model \ref {eqn:motivatingModel} for varying parameters}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:overall}{{1}{2}{Plot of model \ref {eqn:motivatingModel} for varying parameters}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure of ocillatory population with high predtion}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example}{{2}{3}{Figure of ocillatory population with high predtion}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Single Species Population}}{3}{section.2}\protected@file@percent }
\newlabel{sec:single}{{2}{3}{Single Species Population}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definition of Simple Leslie Matrices and the Lotka-Euler Equation}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{LeslieDef}{{2.1}{3}{Simple Leslie Matrices}{thm.2.1}{}}
\citation{SS03}
\newlabel{LEeq}{{2.2}{4}{Lotka-Euler Equation}{thm.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Bounding Maximum Eigenvalue}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{thm:compRoots}{{2.3}{4}{Complex Roots of the Characteristic Equation}{thm.2.3}{}}
\newlabel{fig:fig1}{{3a}{6}{$f > 1$, $N$ odd}{figure.caption.4}{}}
\newlabel{sub@fig:fig1}{{a}{6}{$f > 1$, $N$ odd}{figure.caption.4}{}}
\newlabel{fig:fig2}{{3b}{6}{Small fertility rate}{figure.caption.4}{}}
\newlabel{sub@fig:fig2}{{b}{6}{Small fertility rate}{figure.caption.4}{}}
\newlabel{fig:fig3}{{3c}{6}{$f < 1$}{figure.caption.4}{}}
\newlabel{sub@fig:fig3}{{c}{6}{$f < 1$}{figure.caption.4}{}}
\newlabel{fig:fig4}{{3d}{6}{$f > 1$, $N$ even}{figure.caption.4}{}}
\newlabel{sub@fig:fig4}{{d}{6}{$f > 1$, $N$ even}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complex Eigenvalues of Simple Leslie Matrices for varying $f, N$.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:overall}{{3}{6}{Complex Eigenvalues of Simple Leslie Matrices for varying $f, N$}{figure.caption.4}{}}
\citation{Mer10}
\newlabel{thm:Bound}{{2.5}{7}{Bounds for the maximum eigenvalue}{thm.2.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Leslie Predator-Prey Model}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Classic Lotka-Volterra Model}}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:PPmodels}{{3.2}{8}{The Predator-Prey Model with Leslie Matrices}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The Predator-Prey Model with Leslie Matrices}}{8}{subsection.3.2}\protected@file@percent }
\newlabel{thm:complexModel}{{3.3}{8}{Complex Predator-Prey}{thm.3.3}{}}
\newlabel{thm:to2ndOrd}{{3.5}{9}{Coupled 1st order to 2nd order}{thm.3.5}{}}
\newlabel{cmplx_model}{{3.12}{9}{Coupled 1st order to 2nd order}{equation.3.12}{}}
\newlabel{sec:scalarModel}{{3.3}{10}{Real-Valued Model with Scalar $L$}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Real-Valued Model with Scalar $L$}}{10}{subsection.3.3}\protected@file@percent }
\newlabel{thm:simpleEval}{{3.8}{10}{Eigenvalues of the companion matrix}{thm.3.8}{}}
\newlabel{eqn:simpleVanish}{{3.23}{10}{Complex eigenvalue implies extinction}{equation.3.23}{}}
\newlabel{eqn:gammaPopulation}{{3.25}{10}{Real-Valued Model with Scalar $L$}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The Complex-Valued Model with $L_a = \rho L_b$}}{11}{subsection.3.4}\protected@file@percent }
\newlabel{eqn:MaxEvalGen}{{3.11}{11}{Maximum Eigenvalue for the general case}{thm.3.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Competitive Model}}{12}{section.4}\protected@file@percent }
\newlabel{eqn:conditions}{{4.1}{12}{Leslie Competitive Model}{equation.4.1}{}}
\newlabel{sec:lastSpecies}{{4.1}{12}{Last Species Standing}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Last Species Standing}}{12}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:closedEq}{{4.6}{12}{Last Species Standing}{equation.4.6}{}}
\bibcite{ArG89}{ArG89}
\bibcite{Bag19}{Bag19}
\bibcite{Bag19b}{Bag19b}
\bibcite{Bag19c}{Bag19c}
\bibcite{Gar21}{Gar21}
\bibcite{MeD09}{MeD09}
\bibcite{Mer10}{Mer10}
\bibcite{ZhL05}{ZhL05}
\bibcite{SS03}{SS03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{59.6115pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Migration Model}}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Potential Use of Quantum Operators}}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Future Work}}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{13}{section*.5}\protected@file@percent }
\gdef \@abspage@last{13}
