\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Prelude}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{\caption@xref {fig:setup}{ on input line 189}}{2}{}{}{}}
\newlabel{fig:electronics}{{\caption@xref {fig:electronics}{ on input line 210}}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Data}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of the Linear Gate}}{4}{}\protected@file@percent }
\newlabel{fig:lineargate}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw Data: bg, ND10-ND12}}{5}{}\protected@file@percent }
\newlabel{fig:bg-ND12}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error and Uncertainty}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw Data: ND13-ND16}}{6}{}\protected@file@percent }
\newlabel{fig:ND13-ND16}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Photon Count Rate and Spatial Distance Calculations}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinusoid Fit: bg, ND10-ND12}}{7}{}\protected@file@percent }
\newlabel{fig:bg-ND12}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of APD Count Rate to Predicted Photon Flux}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sinusoid Fit: ND13-ND16}}{8}{}\protected@file@percent }
\newlabel{fig:ND13-ND16}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\chi $-squared test results}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Accounting for APD Efficiency}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Error Propagation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
