\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Minis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified laundry basket. }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Von Braun's Space Station}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Von Braun's Space Station.}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jiggly Pendulum}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free body diagram of a Jiggly Pendulum. }}{5}{}\protected@file@percent }
\newlabel{fig:example}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time progression of $ d(t), \phi (t)$. }}{7}{}\protected@file@percent }
\newlabel{fig:example}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rotating Spring Revisited}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wobble of the Earth}{8}{}\protected@file@percent }
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 534}}{8}{}{}{}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 563}}{9}{}{}{}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 586}}{10}{}{}{}}
\gdef \@abspage@last{10}
