\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{-1.1}{Moments of $\{\textup  {GOE, BC}\}$ and $\{\textup  {BC, BC}\}$}}{1}{subsection.-1.1}\protected@file@percent }
\citation{\unskip }
\newlabel{thm:baseForm}{{-1.4}{2}{Even moment as configurations}{theorem.-1.4}{}}
\newlabel{thm: GOEBC}{{-1.5}{2}{GOE times Block Circulant}{theorem.-1.5}{}}
\newlabel{thm:BCBC}{{-1.6}{2}{Block Circulant times Block Circulant}{theorem.-1.6}{}}
\newlabel{thm:pairingRule}{{-1.7}{2}{Rules for pairing}{theorem.-1.7}{}}
\citation{MS}
\newlabel{thm: GOEBC}{{-1.1}{4}{Moments of $\{\textup {GOE, BC}\}$ and $\{\textup {BC, BC}\}$}{equation.-1.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{0}{Anti-Commutator of Palindromic Toeplitz}}{4}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{anti-commutator of Wigner Matrices}}{5}{section.1}\protected@file@percent }
\citation{split}
\newlabel{blockslemma}{{1.5}{9}{}{theorem.1.5}{}}
\newlabel{degreeoffreedom}{{12}{9}{anti-commutator of Wigner Matrices}{equation.1.12}{}}
\newlabel{Sclasscontribution}{{1.9}{13}{}{theorem.1.9}{}}
\newlabel{inequalities}{{1.10}{15}{}{theorem.1.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lower Moments of Block Circulant Anticommutators}}{16}{section.2}\protected@file@percent }
\newlabel{eqn:secondGOEBC}{{14}{17}{Lower Moments of Block Circulant Anticommutators}{equation.2.14}{}}
\newlabel{eqn:forthGOEBC}{{26}{18}{Lower Moments of Block Circulant Anticommutators}{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Combinatorial Preliminaries}}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Counting Valid Pairings by $\sigma $-recurrences}}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Auxiliary Sequences and Recurrence Relations}}{23}{section.5}\protected@file@percent }
\newlabel{thm:baseForm}{{5.4}{24}{Even moment as product words}{theorem.5.4}{}}
\newlabel{thm: GOEBC}{{5.5}{24}{GOE times Block Circulant}{theorem.5.5}{}}
\newlabel{thm:BCBC}{{5.6}{24}{Block Circulant times Block Circulant}{theorem.5.6}{}}
\newlabel{thm:pairingRule}{{5.7}{24}{Rules for pairing}{theorem.5.7}{}}
\newlabel{thm: GOEBC}{{5}{26}{Auxiliary Sequences and Recurrence Relations}{equation.5.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spectral Density of GOE times Block Circulant}}{26}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Anticommutator products involving Block Circulant Matricies}}{26}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Normalized Spectral Density of GOE times Block Circulant}}{27}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Normalized Spectral Density of Block Circulant times Block Circulant}}{27}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Convergence of the Anticommuted Ensembles}}{28}{section.7}\protected@file@percent }
\newlabel{eqn:ForthMom}{{49}{28}{Fourth Moment Method for Convergence}{equation.7.49}{}}
\newlabel{eqn:binomial}{{50}{28}{}{equation.7.50}{}}
\newlabel{eqn:MjExpansions}{{52}{29}{}{equation.7.52}{}}
\newlabel{thm:Dependencies}{{7.4}{30}{}{theorem.7.4}{}}
\newlabel{eqn:simpleForthMom}{{58}{30}{}{equation.7.58}{}}
\newlabel{thm:PTPTcvg}{{7.5}{30}{}{theorem.7.5}{}}
\newlabel{eqn:ModRestr}{{62}{31}{Convergence of the Anticommuted Ensembles}{equation.7.62}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.6002pt}
\newlabel{tocindent2}{39.0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{32}
