\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Background}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Preliminaries}}{2}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Results}}{4}{subsection.1.3}%
\contentsline {section}{\tocsection {}{2}{Moments of the anticommutator of Random Matrices}}{7}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Moments of $\{\textup {GOE, GOE}\}$}}{7}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Moments of $\{\textup {PTE, PTE}\}$}}{9}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Moments of $\{\textup {GOE, PTE}\}$}}{10}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Moments of $\{\textup {GOE}, k\textup {-BCE}\}$ and $\{k\textup {-BCE}, k\textup {-BCE}\}$}}{13}{subsection.2.4}%
\contentsline {section}{\tocsection {}{3}{The Blip Spectral Measure of anticommutators}}{13}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Structural Preliminaries}}{14}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{$\{\textup {GOE, }k\textup {-checkerboard}\}$}}{17}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Moments of $\{k\textup {-checkerboaord, }j\textup {-checkerboard}\}$}}{19}{subsection.3.3}%
\contentsline {section}{\tocsection {Appendix}{A}{Moments of anticommutators}}{22}{appendix.A}%
\contentsline {subsection}{\tocsubsection {}{A.1}{Moments of $\ell $ anticommutators}}{22}{subsection.A.1}%
\contentsline {subsection}{\tocsubsection {}{A.2}{Bulk Moments of $\{\textup {GOE, }k\textup {-checkerboard}\}$}}{23}{subsection.A.2}%
\contentsline {subsection}{\tocsubsection {}{A.3}{Bulk Moments of $\{k\textup {-checkerboard, }j\textup {-checkerboard}\}$}}{24}{subsection.A.3}%
\contentsline {section}{\tocsection {Appendix}{B}{Proof of Multiple Regimes}}{24}{appendix.B}%
\contentsline {section}{\tocsection {Appendix}{C}{Almost Sure Convergence}}{27}{appendix.C}%
\contentsline {section}{\tocsection {Appendix}{D}{Almost-Sure Convergence of the Bulk}}{32}{appendix.D}%
\contentsline {section}{\tocsection {Appendix}{E}{Polynomial Weight Functions for Intermediary Blips}}{33}{appendix.E}%
\contentsline {section}{\tocsection {Appendix}{F}{Lower even moments of $\{\textup {GOE}, k\textup {-BCE}\}$ and $\{k\textup {-BCE}, k\textup {-BCE}\}$}}{34}{appendix.F}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{36}{section*.5}%
