\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wishart}
\citation{Wigner1}
\citation{Wigner2}
\citation{BasBo1}
\citation{BasBo2}
\citation{BLMST}
\citation{BHS1}
\citation{BHS2}
\citation{FM}
\citation{GKMN}
\citation{Toeplitz}
\citation{McK}
\citation{Me}
\citation{Toeplitz}
\citation{split}
\citation{GKMN}
\citation{Block Circulant}
\citation{disco}
\citation{Swirl}
\citation{commutator}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Background}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Preliminaries}}{2}{subsection.1.2}\protected@file@percent }
\citation{Wigner1}
\citation{palindromicToeplitz}
\citation{Toeplitz}
\citation{palindromicToeplitz}
\citation{palindromicToeplitz}
\citation{Block Circulant}
\newlabel{spectralmeasure}{{1.1}{3}{Preliminaries}{equation.1.1}{}}
\newlabel{Def-palindromicToeplitz}{{1.3}{3}{Palindromic Toeplitz}{thm.1.3}{}}
\citation{Block Circulant}
\citation{split}
\citation{split}
\citation{commutator}
\citation{Tao1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Results}}{4}{subsection.1.3}\protected@file@percent }
\newlabel{GOE-GOE moment recurrence intro}{{1.8}{4}{}{thm.1.8}{}}
\citation{Tao1}
\citation{Weyl}
\newlabel{sigmarecurrence intro}{{1.10}{5}{}{thm.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Moments of $\{\textup  {GOE}, k\textup  {-BCE}\}$ and $\{k\textup  {-BCE}, k\textup  {-BCE}\}$.}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{5}{Moments of $\{\textup {GOE}, k\textup {-BCE}\}$ and $\{k\textup {-BCE}, k\textup {-BCE}\}$}{table.caption.2}{}}
\citation{MS}
\newlabel{GOE-checkerboard Moments}{{1.14}{6}{}{thm.1.14}{}}
\citation{MS}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Moments of the anticommutator of Random Matrices}}{7}{section.2}\protected@file@percent }
\newlabel{sec: anticommutator Combinatorics}{{2}{7}{Moments of the anticommutator of Random Matrices}{section.2}{}}
\newlabel{ellkconfig}{{2.1}{7}{$(\ell ,m)$-configurations}{thm.2.1}{}}
\newlabel{momentGOEGOE}{{2.1}{7}{Moments of $\{\textup {GOE, GOE}\}$}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Moments of $\{\textup  {GOE, GOE}\}$}}{7}{subsection.2.1}\protected@file@percent }
\citation{MS}
\newlabel{non-crossing}{{2.5}{8}{\cite {MS}}{thm.2.5}{}}
\newlabel{genusGOEGOE}{{2.5}{8}{}{equation.2.5}{}}
\newlabel{GOE-GOE moment recurrence}{{2.7}{8}{}{thm.2.7}{}}
\citation{palindromicToeplitz}
\citation{Toeplitz}
\newlabel{momentsPTPT}{{2.2}{9}{Moments of $\{\textup {PTE, PTE}\}$}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Moments of $\{\textup  {PTE, PTE}\}$}}{9}{subsection.2.2}\protected@file@percent }
\citation{palindromicToeplitz}
\newlabel{genusPalindromicPalindromic}{{2.11}{10}{Moments of $\{\textup {PTE, PTE}\}$}{equation.2.11}{}}
\newlabel{subsectionGOEpalindromicToeplitz}{{2.3}{10}{Moments of $\{\textup {GOE, PTE}\}$}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Moments of $\{\textup  {GOE, PTE}\}$}}{10}{subsection.2.3}\protected@file@percent }
\newlabel{expansionGOEPT}{{2.13}{10}{Moments of $\{\textup {GOE, PTE}\}$}{equation.2.13}{}}
\newlabel{PT-GOE lemma for bs}{{2.10}{10}{}{thm.2.10}{}}
\citation{palindromicToeplitz}
\newlabel{PT-GOE lemma for as}{{2.11}{11}{}{thm.2.11}{}}
\citation{Block Circulant}
\newlabel{sigmarecurrence}{{2.12}{12}{}{thm.2.12}{}}
\citation{Toeplitz}
\citation{palindromicToeplitz}
\citation{Block Circulant}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Moments of $\{\textup  {GOE}, k\textup  {-BCE}\}$ and $\{k\textup  {-BCE}, k\textup  {-BCE}\}$}}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Blip Spectral Measure of anticommutators}}{13}{section.3}\protected@file@percent }
\citation{split}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Structural Preliminaries}}{14}{subsection.3.1}\protected@file@percent }
\newlabel{MomentCalc}{{3.5}{15}{Structural Preliminaries}{equation.3.5}{}}
\newlabel{momentOfCNDN}{{3.6}{15}{Structural Preliminaries}{equation.3.6}{}}
\citation{split}
\newlabel{blockslemma}{{3.14}{16}{}{thm.3.14}{}}
\newlabel{degreeoffreedom}{{3.10}{16}{Structural Preliminaries}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{$\{\textup  {GOE, }k\textup  {-checkerboard}\}$}}{17}{subsection.3.2}\protected@file@percent }
\newlabel{Sclasscontribution}{{3.15}{17}{}{thm.3.15}{}}
\citation{split}
\newlabel{inequalities}{{3.17}{18}{}{thm.3.17}{}}
\newlabel{GOE-checkerboard Moments}{{3.18}{19}{}{thm.3.18}{}}
\newlabel{MomentCalc2}{{3.20}{19}{$\{\textup {GOE, }k\textup {-checkerboard}\}$}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Moments of $\{k\textup  {-checkerboaord, }j\textup  {-checkerboard}\}$}}{19}{subsection.3.3}\protected@file@percent }
\newlabel{j,k-checkerboard trace}{{3.19}{19}{}{thm.3.19}{}}
\citation{split}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Moments of anticommutators}}{22}{appendix.A}\protected@file@percent }
\newlabel{AppendixMomentsAnti}{{A}{22}{Moments of anticommutators}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Moments of $\ell $ anticommutators}}{22}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Bulk Moments of $\{\textup  {GOE, }k\textup  {-checkerboard}\}$}}{23}{subsection.A.2}\protected@file@percent }
\newlabel{bulkGOEcheckerboard}{{A.2}{23}{}{thm.A.2}{}}
\citation{Tao1}
\citation{split}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Bulk Moments of $\{k\textup  {-checkerboard, }j\textup  {-checkerboard}\}$}}{24}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Proof of Multiple Regimes}}{24}{appendix.B}\protected@file@percent }
\newlabel{multipleregimes}{{B}{24}{Proof of Multiple Regimes}{appendix.B}{}}
\newlabel{multipleregimeskjcheckerboard}{{B.7}{26}{}{thm.B.7}{}}
\citation{split}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Almost Sure Convergence}}{27}{appendix.C}\protected@file@percent }
\newlabel{sec:convergence}{{C}{27}{Almost Sure Convergence}{appendix.C}{}}
\citation{Tao2}
\citation{Block Circulant}
\citation{Toeplitz}
\newlabel{eq_xmn}{{C.2}{28}{Almost Sure Convergence}{equation.C.2}{}}
\newlabel{def_average_blip_measure}{{C.2}{28}{}{thm.C.2}{}}
\newlabel{rem_stupidblocks}{{C.3}{28}{}{thm.C.3}{}}
\citation{Toeplitz}
\newlabel{thm_as_convergence}{{C.5}{29}{}{thm.C.5}{}}
\newlabel{eqn_tri_ineq_y}{{C.7}{29}{Almost Sure Convergence}{equation.C.7}{}}
\newlabel{lem_moments_of_moments}{{C.6}{29}{}{thm.C.6}{}}
\newlabel{eq_finite_moments}{{C.10}{29}{Almost Sure Convergence}{equation.C.10}{}}
\citation{Fer}
\citation{Fer}
\newlabel{thm_turkishguy}{{C.7}{30}{}{thm.C.7}{}}
\citation{Can}
\citation{Ta}
\newlabel{thm_moment_convergence}{{C.9}{31}{Moment Convergence Theorem}{thm.C.9}{}}
\citation{split}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Almost-Sure Convergence of the Bulk}}{32}{appendix.D}\protected@file@percent }
\newlabel{checkerboard convergence}{{D.1}{32}{}{thm.D.1}{}}
\newlabel{PT-PT Convergence}{{D.2}{32}{}{thm.D.2}{}}
\citation{Toeplitz}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{E}{Polynomial Weight Functions for Intermediary Blips}}{33}{appendix.E}\protected@file@percent }
\newlabel{intermediaryblip}{{E}{33}{Polynomial Weight Functions for Intermediary Blips}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{F}{Lower even moments of $\{\textup  {GOE}, k\textup  {-BCE}\}$ and $\{k\textup  {-BCE}, k\textup  {-BCE}\}$}}{34}{appendix.F}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lower Even Moments of $\{\textup  {GOE}, k\textup  {-BCE}\}$}}{35}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lower Even Moments of $\{k\textup  {-BCE}, k\textup  {-BCE}\}$}}{35}{table.caption.4}\protected@file@percent }
\bibcite{commutator}{NR}
\bibcite{BasBo1}{BasBo1}
\bibcite{BasBo2}{BasBo2}
\bibcite{disco}{BBDLMSWX}
\bibcite{split}{BCDHMSTPY}
\bibcite{BLMST}{BLMST}
\bibcite{BHS1}{BHS1}
\bibcite{BHS2}{BHS2}
\bibcite{Can}{Can}
\bibcite{Swirl}{DFJKRSSW}
\bibcite{Fer}{Fer}
\bibcite{FM}{FM}
\bibcite{GKMN}{GKMN}
\bibcite{Weyl}{HJ}
\bibcite{Toeplitz}{HM}
\bibcite{Block Circulant}{KKMSX}
\bibcite{McK}{McK}
\bibcite{Me}{Me}
\bibcite{palindromicToeplitz}{MMS}
\bibcite{MS}{MS}
\bibcite{Ta}{Ta}
\bibcite{Tao2}{Tao2}
\bibcite{Tao1}{Tao1}
\bibcite{Vas}{Vas}
\bibcite{Wigner1}{Wig1}
\bibcite{Wigner2}{Wig2}
\bibcite{Wishart}{Wis}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{36}{section*.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{59.6115pt}
\newlabel{tocindent1}{67.51735pt}
\newlabel{tocindent2}{29.80582pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{37}
