\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and Methods}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure of the setup}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{Figure of the setup}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Setup}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Week 1: Vibrational Modes of Water and Benzene}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Week 2: Dye lasers and the Iodine molecule}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Vibrational Peaks}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raman Shifting in an Iodine molecule}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example}{{2}{4}{Raman Shifting in an Iodine molecule}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Analysis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Frank-Condon factors and Overlap Integrals}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
