\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{}\protected@file@percent }
\newlabel{eqn:Q1Braw}{{1.11}{3}{}{}{}}
\newlabel{eqn:Q1wzrelation}{{1.12}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $z(w)$ for $w$ small.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q1Csmall}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $z(w)$ for $w$ large.}}{4}{}\protected@file@percent }
\newlabel{fig:Q1C}{{2}{4}{}{}{}}
\newlabel{eqn:1D}{{1.13}{4}{}{}{}}
\newlabel{eqn:Q1E}{{1.17}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot with approximations highlighted in blue }}{6}{}\protected@file@percent }
\newlabel{fig:example}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{6}{}\protected@file@percent }
\newlabel{eqn:tanhIntegral}{{2.1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mathematica code for the numerical approximation}}{9}{}\protected@file@percent }
\newlabel{fig:Q3code}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mathematica plot of all three projectiles}}{9}{}\protected@file@percent }
\newlabel{fig:Q3AllProjectiles}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{9}{}\protected@file@percent }
\newlabel{eqn:subst}{{3.2}{10}{}{}{}}
\newlabel{eqn:dimensionLess}{{3.4}{11}{}{}{}}
\newlabel{eqn:exactSol}{{3.8}{11}{}{}{}}
\newlabel{eqn:linWoDrag}{{3.16}{12}{}{}{}}
\newlabel{eqn:linWDrag}{{3.17}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
