\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Banach's Fixed Point Theorem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries: Metric Spaces and Banach Spaces}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof of Banach's FPT}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Brouwer's Fixed Point Theorem}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries: Lagrangians and Mollifiers}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:statCdn}{{2.10}{5}{Preliminaries: Lagrangians and Mollifiers}{equation.2.10}{}}
\newlabel{eqn:mollifierInt}{{2.23}{7}{Preliminaries: Lagrangians and Mollifiers}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof of Brouwer's FPT}{8}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:nonzeero}{{2.26}{8}{Proof of Brouwer's FPT}{equation.2.26}{}}
\bibcite{hunter}{1}
\bibcite{belk}{2}
\bibcite{oxfordnotes}{3}
\bibcite{terek}{4}
\gdef \@abspage@last{9}
