\relax 
\newlabel{thm:baseForm}{{1}{1}{}{}{}}
\newlabel{thm: GOEBC}{{1}{2}{}{}{}}
\newlabel{thm:BCBC}{{2}{2}{}{}{}}
\newlabel{thm:pairingRule}{{2}{2}{}{}{}}
\newlabel{thm: GOEBC}{{}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spectral Density of GOE times Block Circulant}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Normalized Spectral Density of GOE times Block Circulant}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Normalized Spectral Density of Block Circulant times Block Circulant}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Auxiliary Sequences and Recurrence Relations}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
