\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Falling Stick}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup for Q1, the length of the rod is $2l$, and $\theta $ is the angular displacement measured CCW from the vertical.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1setup}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sketch of the potential. $r_y = y$}}{2}{}\protected@file@percent }
\newlabel{fig:q1potential}{{2}{2}{}{}{}}
\newlabel{eqn:q1a}{{1.12}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram with force labels}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotating Spring}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setup for Q2}}{4}{}\protected@file@percent }
\newlabel{fig:q2setup}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $U(r)$ with "stiffer spring" potential. The potential at the valley is $-\epsilon $. \textcolor {red}{Also, the potential reaches zero at $r = \sigma $, not 1}. }}{7}{}\protected@file@percent }
\newlabel{fig:q3plot}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Supplemental Mathematica code}}{7}{}\protected@file@percent }
\newlabel{fig:q3code}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Matter}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase space diagram. Particle is bounded for trajectories corresponding to $E<0$. For particles with $E \geq 0$, the trajectories display unbounded behavior. The center dot is a stationary trajectory with $E = -\epsilon $. }}{8}{}\protected@file@percent }
\newlabel{fig:q3phaseSpace}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bending Light}{8}{}\protected@file@percent }
\newlabel{eqn:x0exact}{{4.13}{10}{}{}{}}
\gdef \@abspage@last{10}
